.MainDiv1 {
  width: 90%;
  margin: auto;
  text-align: left;
}

.MainDiv1 > p {
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  margin-top: 30px;
}

.TopLink {
  margin-left: 10%;
  cursor: pointer;
}

.MainDiv2 {
  display: flex;
  padding: 10px;
  justify-content: space-evenly;
}

.Box1 {
  grid-area: A;
  margin: 0px 45px;
}
.Box2 {
  grid-area: B;
  margin: 0px 45px;
}

.Box3 {
  grid-area: C;
  margin: 0px 45px;
}

.Box4 {
  grid-area: D;
}

.MainDiv2 > div:first-child {
  display: grid;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 20px;
  padding: 10px;
  padding-bottom: 35px;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
  grid-template-areas:
    "A B C"
    "D D D";
}

.Box1 > p,
.Box2 > p,
.Box3 > p {
  color: #800080;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.Box1 > h2,
.Box2 > h2,
.Box3 > h2 {
  font-size: 32px;
  font-weight: 500;
  margin-top: -12px;
  line-height: 48px;
}

.Box4 > p {
  border-radius: 20px;
  background: #800080;
  color: #ffffff;
  text-align: center;
  padding: 8px 16px;
  width: 30%;
  margin: auto;
}

.ReferralBox > h3 {
  color: #800080;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.ReferralBox > div {
  background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
  border-radius: 10px;
  padding: 1.5px;
  text-align: center;
}
.ReferralBox > div > h4 {
  color: #800080;
  letter-spacing: 1.5rem;
  line-height: 40px;
  font-size: 20px;
  font-weight: 500;
  margin: auto;
  border-radius: 8px;
  background: #ffffff;
}

.ReferralMargin {
  margin-bottom: 10px;
}

.ReferralCode {
  padding: 0 20px;
}

.MainDiv {
  width: 75%;
  text-align: left;
  margin: auto;
  margin-top: 60px;
}
.MainDiv > h2 {
  color: #800080;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.MapDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-left: 20px;
}

.MapDiv > div {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 80%;
}

.titledDiv > h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 0px;
}

.titledDiv > p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 0px;
  width: 95%;
}

.footer {
  margin-top: 40px;
  padding-bottom: 10px;
}

.footer > p,
.footer > p > a {
  color: #800080;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media all and (min-width: 0px) and (max-width: 768px) {
  .MapDiv {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
    width: 95%;
  }
  .MapDiv > div {
    width: 100%;
  }
}

@media all and (min-width: 0px) and (max-width: 768px) {
  .MainDiv1 {
    width: 85%;
  }
  .MainDiv2 {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .Box1,
  .Box2,
  .Box3 {
    margin: 0px 0px;
  }
  .Box4 > p {
    width: 90%;
    margin-top: 25px;
  }

  .Box1 > h2,
  .Box2 > h2,
  .Box3 > h2 {
    font-size: 23px;
    line-height: 28px;
  }

  .Box4 > p {
    padding: 4px 10px;
    width: 100px;
    font-size: 12px;
  }

  .MainDiv2 > div:first-child {
    display: grid;
    padding: 0px 30px;
    gap: 10px;
    grid-template-areas:
      "A B"
      "C D";
  }
  .ReferralBox > div > h4 {
    padding: 0px;
  }
}

@media all and (min-width: 768px) and (max-width: 985px) {
  .MainDiv2 {
    display: flex;
    flex-direction: column;
  }
  .ReferralBox > div {
    width: 80%;
  }
}
